# projet6

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vincler/jf/projet6/: ExampleInstrumentedTest.java  MainActivityPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincler/jf/projet6/: ConnectActivity.java  ListFragment.java  ListRestaurantsAdapter.java  ListWorkmatesAdapter.java  MainActivity.java  MapFragment.java  PageAdapter.java  PageFragment.java  UnsafeOkHttpClient.java  WorkFragment.java
app/src/main/java/com/vincler/jf/projet6/activities/: MainActivity.java
app/src/main/java/com/vincler/jf/projet6/api/: LikeFirebase.java  LikesFirebase.java  LunchesFirebase.java  RestaurantFirebase.java  RestaurantLikeFirebase.java  UserFirebase.java  UserHelper.java
app/src/main/java/com/vincler/jf/projet6/data/: RestaurantsService.java
app/src/main/java/com/vincler/jf/projet6/fragments/: DrawerFragment.java  ListFragment.java  ListRestaurantsFragment.java  ListWorkmatesAdapter.java  MapFragment.java  RestaurantsFragment.java  WorkFragment.java  WorkmatesFragment.java
app/src/main/java/com/vincler/jf/projet6/model/: User.java
app/src/main/java/com/vincler/jf/projet6/models/: Day.java  DetailRestaurant.java  Details.java  Like.java  (+18 more)
app/src/main/res/drawable/: connect_background.xml  ic_add_24px.xml  ic_add_circle_outline_24px.xml  ic_avatar.xml  ic_call_24px.xml  ic_check_circle_24px.xml  ic_logo.xml  ic_logo_without_text.xml  ic_marker.xml  ic_perm_identity_24px.xml  ic_public_24px.xml  ic_update_24px.xml  icon_marker_blue.xml  icon_marker_green.xml  icon_marker_red.xml  icon_search_black.xml  icon_star_orange_icon.xml  icon_star_yellow_icon.xml  icon_voice.xml  restau.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_main_nav_header.xml  activity_restaurant.xml  custom_layout.xml  fragment_list.xml  fragment_listrestaurants.xml  fragment_map.xml  fragment_page.xml  fragment_preferences.xml  fragment_restaurants.xml  fragment_search.xml  fragment_work.xml  fragment_workmates.xml  item_listworkmates.xml  item_restaurant.xml  item_restaurantworkmate.xml  item_search.xml  item_workmates.xml  item_workmates_in_this_restaurant.xml  navigation.xml  preferences.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu_bottom.xml  activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/vincler/jf/projet6/: ListFragmentPresenterTest.java  MainActivityPresenterTest.java  MainActivityTest.java  RestaurantActivityPresenterTest.java
(+62 files in other folders)
