<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_bottom_map"
        android:icon="@drawable/menu_map"
        android:title="@string/menu_bottom_map" />
    <item
        android:id="@+id/menu_bottom_listview"
        android:icon="@drawable/menu_listview"
        android:title="@string/menu_bottom_listview" />
    <item
        android:id="@+id/menu_bottom_workmates"
        android:icon="@drawable/menu_workmates"
        android:title="@string/menu_bottom_workmates" />


</menu>