<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="preferencesCategory">

        <SwitchPreference
            android:key="preference1"
            android:summary="summary_preference1"
            android:title="preference1" />

    </PreferenceCategory>

</PreferenceScreen>
