<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="preferencesCategory">

        <Preference
            android:key="preference1"
            android:summary="summary_preference1"
            android:title="preference1" />

        <Preference
            android:key="preference2"
            android:summary="summary_preference2"
            android:title="preference2" />

    </PreferenceCategory>

</PreferenceScreen>
