<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_restaurant"
    android:layout_marginBottom="25sp">

    <TextView
        android:id="@+id/item_restaurant_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxLength="32"
        android:text="No restaurant name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/item_restaurant_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:maxLength="32"
        android:text="No restaurant address"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/item_restaurant_opening_hours_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_restaurant_name_tv" />

    <TextView

        android:id="@+id/item_restaurant_opening_hours_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:maxLength="32"
        android:text="No opening hours"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView

        android:id="@+id/item_restaurant_distance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="999m"
        android:textColor="#51000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@id/item_restaurant_photo_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_restaurant_workmates_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/ic_perm_identity_24px"
        app:layout_constraintBottom_toTopOf="@id/item_restaurant_star1_iv"
        app:layout_constraintEnd_toStartOf="@id/item_restaurant_numberOfWorkmates_tv"
        app:layout_constraintTop_toBottomOf="@id/item_restaurant_distance_tv" />

    <TextView

        android:id="@+id/item_restaurant_numberOfWorkmates_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="(0)"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/item_restaurant_star1_iv"
        app:layout_constraintEnd_toStartOf="@id/item_restaurant_photo_iv"
        app:layout_constraintTop_toBottomOf="@id/item_restaurant_distance_tv" />

    <ImageView
        android:id="@+id/item_restaurant_star1_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/icon_star_yellow_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_restaurant_photo_iv" />

    <ImageView
        android:id="@+id/item_restaurant_star2_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/icon_star_yellow_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_restaurant_star1_iv" />

    <ImageView
        android:id="@+id/item_restaurant_star3_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/icon_star_yellow_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_restaurant_star2_iv" />

    <ImageView
        android:id="@+id/item_restaurant_star4_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/icon_star_yellow_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_restaurant_star3_iv" />

    <ImageView
        android:id="@+id/item_restaurant_star5_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/icon_star_yellow_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_restaurant_star4_iv" />

    <ImageView
        android:id="@+id/item_restaurant_photo_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/restau"
        android:transitionName="profile"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.20" />

</androidx.constraintlayout.widget.ConstraintLayout>